This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: short_example.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: examplebib.bib
Warning--I didn't find a database entry for "referenceID"
You've used 2 entries,
            2213 wiz_defined-function locations,
            514 strings with 4156 characters,
and the built_in function-call counts, 591 in all, are:
= -- 46
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 47
:= -- 102
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 53
format.name$ -- 8
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
(There was 1 warning)
