\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}First Section}{3}{}%
\contentsline {section}{\numberline {2}About Writing Text in General}{3}{}%
\contentsline {subsection}{\numberline {2.1}Subsection}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Sub-subsection}{6}{}%
\contentsline {section}{\numberline {3}Mathematical Formatting}{6}{}%
\contentsline {section}{\numberline {4}Useful Links}{8}{}%
\contentsline {section}{\numberline {5}Other Stuff}{9}{}%
\contentsline {subsection}{\numberline {5.1}TikZ}{10}{}%
\contentsline {subsection}{\numberline {5.2}BibTeX}{10}{}%
