\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{ahu61}
Kenneth~J. Arrow, Leonid Hurwicz, and Hirofumi Uzawa, \emph{Constraint
  qualifications in maximization problems}, Naval Research Logistics Quarterly
  \textbf{8} (1961), 175--191.

\bibitem{bar}
R.~M. Star, \emph{Foo bar baz}, MIT Press, Cambridge, MA, 1989.

\end{thebibliography}
