\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About Writing Text in General}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub-subsection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formatting}{6}{}\protected@file@percent }
\newlabel{pythagoras2}{{1}{7}{}{equation.1}{}}
\newlabel{pythagoras}{{2}{7}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Stuff}{9}{}\protected@file@percent }
\citation{referenceID}
\citation{bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TikZ}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A skilled creator can make all kinds of cool things.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BibTeX}{10}{}\protected@file@percent }
\citation{ahu61}
\citation{bar}
\bibstyle{amsplain}
\bibdata{examplebib}
\bibcite{ahu61}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Necessary and unnecessary things.}}{11}{}\protected@file@percent }
\bibcite{bar}{2}
\gdef \@abspage@last{12}
