\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Where I Am From and Why I Chose LUT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Structure and Specialization Plans}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Career Plans}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fall Semester Experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
